[
    {
        "device_id": "device123",
        "key": "key12345",
        "expirydate": "31-12-2026",
        "Allowoffline": true
    },
    {
        "device_id": "device456",
        "key": "key67890",
        "expirydate": "15-01-2027",
        "Allowoffline": false
    },
    {
        "device_id": "d0bcf85caa7540e3",
        "key": "9672jkp",
        "expirydate": "01-04-2026",
        "Allowoffline": false
     },
     {
        "device_id": "2d74aeac55323859",
        "key": "Sachin07",
        "expirydate": "14-04-2026",
        "Allowoffline": false
     },
     {
        "device_id": "05b5bf3b36a75dbd",
        "key": "Sagar",
        "expirydate": "01-04-2026",
        "Allowoffline": true
     },
     {
        "device_id": "ff7876e49cf68421",
        "key": "Sanjay",
        "expirydate": "29-04-2026",
        "Allowoffline": false
     },
     {
        "device_id": "66e6fe2659afcc97",
        "key": "Nmms1",
        "expirydate": "01-04-2026",
        "Allowoffline": false
     },
     {
        "device_id": "615523b7f2a5b649",
        "key": "Nmms2",
        "expirydate": "01-04-2026",
        "Allowoffline": false
     },
     {
        "device_id": "64920f7d8cafed82",
        "key": "Nmms3",
        "expirydate": "02-04-2026",
        "Allowoffline": false
     },
]

